{
  "name": "valorant-rank-cli",
  "version": "1.0.0",
  "description": "CLI tool to display your current Valorant rank, RR, and ELO",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "valorant-rank": "build/index.js"
  },
  "scripts": {
    "start": "tsx --no-warnings src/index.ts",
    "build": "tsc && pkg build/index.js --targets node18-win-x64 --output dist/valorant-rank-cli.exe",
    "lint": "biome check src/",
    "lint:fix": "biome check src/ --write",
    "format": "biome format src/ --write",
    "format:check": "biome format src/",
    "typecheck": "tsc --noEmit",
    "validate": "biome check src/ && tsc --noEmit"
  },
  "pkg": {
    "assets": [],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "valorant",
    "rank",
    "elo",
    "cli",
    "riot"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.5.2",
    "pkg": "^5.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
